# kotlin_intellij_stuff

./: README.md  pom.xml
src/main/kotlin/exam/: Main.kt  MainFX.kt
src/test/kotlin/exam/: Snake.kt
